.obsidian/workspace.json (before)
{
  "main": {
    "id": "69855e75854f4b1d",
    "type": "split",
    "children": [
      {
        "id": "f8852f359efd2328",
        "type": "tabs",
        "children": [
          {
            "id": "3c938fef6634050f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "71cbff3aac9e5aa8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Learning.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1cad3946a5a3c2f6",
    "type": "split",
    "children": [
      {
        "id": "daf628eeeb3adb7c",
        "type": "tabs",
        "children": [
          {
            "id": "f9799dffbcaeefdc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a70c87f64cbcc080",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "beabe744ea4e448e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c008d81d8db91f22",
    "type": "split",
    "children": [
      {
        "id": "7a48e339da6f54cc",
        "type": "tabs",
        "children": [
          {
            "id": "b6c5b02c0340643f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Learning.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "34f800462fbcc3fc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Learning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ff3a490c01eee6f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b5be857bfbc88c3f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Learning.md"
              }
            }
          },
          {
            "id": "651dba4a971e638e",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "651dba4a971e638e",
  "lastOpenFiles": [
    "Learning.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "69855e75854f4b1d",
    "type": "split",
    "children": [
      {
        "id": "f8852f359efd2328",
        "type": "tabs",
        "children": [
          {
            "id": "71cbff3aac9e5aa8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Learning.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1cad3946a5a3c2f6",
    "type": "split",
    "children": [
      {
        "id": "daf628eeeb3adb7c",
        "type": "tabs",
        "children": [
          {
            "id": "f9799dffbcaeefdc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a70c87f64cbcc080",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "beabe744ea4e448e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c008d81d8db91f22",
    "type": "split",
    "children": [
      {
        "id": "7a48e339da6f54cc",
        "type": "tabs",
        "children": [
          {
            "id": "b6c5b02c0340643f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Learning.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "34f800462fbcc3fc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Learning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ff3a490c01eee6f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b5be857bfbc88c3f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Learning.md"
              }
            }
          },
          {
            "id": "651dba4a971e638e",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "ec5c9fefb8227d22",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "71cbff3aac9e5aa8",
  "lastOpenFiles": [
    "Learning.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,14 +8,6 @@
         "type": "tabs",
         "children": [
           {
-            "id": "3c938fef6634050f",
-            "type": "leaf",
-            "state": {
-              "type": "empty",
-              "state": {}
-            }
-          },
-          {
             "id": "71cbff3aac9e5aa8",
             "type": "leaf",
             "state": {
@@ -27,8 +19,7 @@
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -145,9 +136,17 @@
               "type": "advanced-tables-toolbar",
               "state": {}
             }
+          },
+          {
+            "id": "ec5c9fefb8227d22",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {}
+            }
           }
         ],
-        "currentTab": 4
+        "currentTab": 5
       }
     ],
     "direction": "horizontal",
@@ -164,7 +163,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "651dba4a971e638e",
+  "active": "71cbff3aac9e5aa8",
   "lastOpenFiles": [
     "Learning.md"
   ]
